
.gridContainer{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 100px auto;
    gap: 5px;
    padding: 10px 20px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

}

.gridContainer div{
    padding: 10px;
}

img{
    border: 2px solid #fff;
    border-radius: 7px;
    box-sizing: border-box;
    color: #fff;
    width: 200px;
    height: 200px;
}


.item-1{
    grid-column: 1 / span 3;
    grid-row: 1;
    border-bottom: 1px solid #6c757d;
}

.item-2{
    grid-column: 2;
    grid-row: 2 / span 2;
    border-bottom: 1px solid #6c757d;

}

.item-3{
    grid-column: 3;
    grid-row: 2;
}

.item-4{
    grid-column: 3;
    grid-row: 3;
}

.item-5{
    grid-column: 1 / span 3;
    grid-row: 4;

}

.item-6{
    grid-column: 1 / span 3;
    grid-row: 5;
}

.item-7{
    grid-column: 1 / span 3;
    grid-row: 6;
}

